# devdoc-ssm

./: .classpath  .project  LICENSE  README.md  pom.xml
src/main/java/org/devdoc/sf/controller/: TestController.java
src/main/java/org/devdoc/sf/dao/: ITestDao.java
src/main/java/org/devdoc/sf/entity/: User.java
src/main/java/org/devdoc/sf/service/: ITestService.java
src/main/java/org/devdoc/sf/service/impl/: TestServiceImpl.java
src/main/java/org/devdoc/sf/utils/: ManagerInterceptor.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: showUser.jsp
src/main/webapp/WEB-INF/tmpl/: hello.ftl
