jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.8.202\:3306/devdoc?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=
jdbc.initialPoolSize=3
jdbc.maxPoolSize=20
